@font-size-base: 16px;
@heading-color: rgba(28, 28, 28, 1); // heading text color
@text-color: rgba(82, 82, 87, 1); // major text color
@text-color-secondary: rgb(141, 141, 148); // secondary text color